# Project

./: .project  pom.xml
reports/Extentreports/: report.html
reports/cucumber_html_report/: report.js
src/main/java/swaglabs/: WrapperClass.java
src/test/java/pages/: SwaglabsAbout.java  SwaglabsAddtoCart.java  SwaglabsLogin.java
src/test/java/testrunner/: SwaglabsLoginRunner.java
